a{
font-size:12px;
text-decoration:none;
color:white;
}

h1{
	text-align:center;
	font-family:arial;
	font-size:30px;
}

h2{
	text-align:center;
	font-family:arial;
	font-size:20px;
}

h3,form{
	text-align:center;
}


body{
    padding:0;
    margin:0;
}

label{
	margin-left:20px;
	padding:10px;
}

#maior{
	height:30px;
}

#codbarra{
	width:600px;
	height:30px;
	text-align:left;
}

#button{
	padding:80px;
	text-align:right;
}


#inpestado{
	width:25px;
	height:30px;
}

#divprincipal{
background-color: white;

border-radius: 0.5em;
border-color: lightgrey;
border-style:ridge;
color: black;

margin-left:200px;

min-width: 1000px;
min-height: 600px;

max-height:none; 
max-width:none; 


position:absolute;
}

#menu {
margin:10px;
background: black;

 border-radius: 1em;
 border-color:black;
 border-style: solid;


font-variant: small-caps;
font-family: arial;

 position: fixed;
}

#topside{
font-family: arial;

font-size:25px;
text-align: right;
color:white;

max-width: none;
padding:0px;
margin:0px;

position:static;
background:black;
}