<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contas a Pagar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastrarusuario.css'>

<div id=topside>LOGO			DATA</div>

</head>

<body bgcolor="#F34300">

<div id="divprincipal">
 
			<h2>Cadastrar Usuário</h2>

		<label for="name">Crachá:</label>
        <input type="number" id="maior" name="cracha" />

		<label for="name">Nome:</label>
        <input type="text" id="maior" name="nome" />
        
        <p></p>
        
        <label for="name">CPF:</label>
        <input type="text" id="maior" name="cpf" />

        <label for="name">Cargo:</label>
        <input type="text" id="maior" name="cargo" />

        <p></p>

        <label for="name">Data de Nascimento:</label>
        <input type="date" id="maior" name="datanascimento" />

        <label for="name">Data de Admissão</label>
        <input type="date" id="maior" name="dataadmissao" />
       
       <p></p>

       <h3>Endereço</h3>

       <label for="name">Logradouro:</label>
        <input type="text" id="maior" name="logradouro" />

        <label for="name">Número:</label>
        <input type="number" id="maior" name="numero" />

        <p></p>

        <label for="name">Bairro:</label>
        <input type="text" id="maior" name="bairro" />

        <label for="name">Cidade:</label>
        <input type="text" id="maior" name="cidade" />

        <label for="name">Estado:</label>
        <input type="text" id="maior" name="estado" />

        <p></p>

        <label for="name">E-mail:</label>
        <input type="email" id="maiorleft" name="email" />

        <p></p>

        <label for="name">Senha:</label>
        <input type="password" id="maiorleft" name="senha" />

        <br><br>


 		<div id="button">
        	<button id="maiorleft" type="button" ><a href="home.html">Entrar</button>
    	</div>

    <br>

</div>

    
</body>
</html>