<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contas a Pagar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>

<div id=topside>LOGO			DATA</div>

</head>

<body bgcolor="#F34300">

<div id="divprincipal">
 
 <h1>LOGIN</h1>

 <h3>E-mail:</h3>
 <input type="text" id="maior" />

	<p></p>

 <h3>Senha:</h3>
 <input type="text" id="maior" />
 	<p></p>
 <a href="cadastrarusuario.html">Cadastrar novo usuário
 	<p></p>

 		<div id="button">
        	<button id="maior" type="button" ><a href="home.html">Entrar</button>
    	</div>

    <br>

</div>

    
</body>
</html>