<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
<link rel="stylesheet" type="text/css" href="home.css" />

	<title>Contas a Pagar</title> 

<header>
	<div id=topside>LOGO			DATA</div>
</header>

<body bgcolor="#F34300">
<p>
	<table id="menu">

	<th>Menu</th>
	
	<tr>
		<td><a href="home.html" > HOME </a></td>
	</tr>
	<tr>
		<td id="menutd"> <a href="contas.html"> Contas </a>
		<p>
		<a href="cadastrarcontas.html"> Cadastrar Contas </a>
		<p>
		<a href="contas.html"> Consultar Contas </a></td>
	</tr>	

	<tr>
		<td id="menutd"> <a href="fornecedor.html"> Fornecedor </a>
		<p>
		<a href="cadastrarfornecedor.html"> Cadastrar Fornecedor </a>
		<p>
		<a href="fornecedor.html"> Consultar Fornecedor </a></td>
	</tr>

	<tr>
		<td id="menutd"> <a href="relatorio.html"> Relatórios </a>
		<p>
		<a href="relatorio.html"> Gerar relatório </a>	
	</tr>	

	<tr>
		<td id="menutd"> <a href="Portfolio.html"> Gerar ordem de pagamento </a></td>
	</tr>

	</table>

	<div id="divprincipal">
		<h1>Bem-Vindo ADMIN!</h1>
		<h2>Há contas próximas de vencer!</h2>
	</div>

</body>	

</html>